<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <script src="app.js" type="module" defer></script>
    <title>WeatherApp</title>
  </head>
  <body>
    <include src="src/components/appbar.html"></include>
    <div class="container mx-auto max-w-[50%]">
      <div class="my-20">
        <include src="src/components/weatherForm.html"></include>
      </div>

      <p id="error-message" class="font-bold text-red-700 text-2xl"></p>
      <div id="table-data" class="hidden relative overflow-x-auto">
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th class="px-6 py-3">Nazwa właściwości</th>
            <th class="px-6 py-3">Wartość</th>
          </tr>
          <tbody id="table-content">
           
          </tbody>
        </thead>
      </table>
      </div>
      <pre id="data" class="text-gray-500 font-bold text-2xl"></pre>
    </div>
  </body>
</html>
